{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 576,
        "zoom": 200,
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "startX": 0,
        "startY": 0,
        "startDirection": "right",
        "startSceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
        "playerSpriteSheetId": "c5126056-2bc8-436d-bcc1-077180dbe65c",
        "customColorsEnabled": true,
        "gbcFastCPUEnabled": false
    },
    "scenes": [
        {
            "id": "382961a1-e615-4b92-92a7-f1a791b50b7a",
            "name": "Logo",
            "backgroundId": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "x": 76,
            "y": 249,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "8343c54c-07a1-4d30-892c-91db234b8d9b",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "dfb4c321-31ae-4e7f-a400-aae4088043d5",
                    "command": "EVENT_OVERLAY_SHOW",
                    "args": {
                        "color": "black",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "e88fcc15-89a0-4db6-b069-aeffe9cb222b",
                    "command": "EVENT_OVERLAY_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 18,
                        "speed": "2"
                    }
                },
                {
                    "id": "0677a82b-f7cf-429e-9259-dba979146cc5",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 2
                    }
                },
                {
                    "id": "9daba1e6-c056-494a-babc-caa87913aa32",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "4912bee2-387a-472f-ae4f-6679b6149517",
            "name": "Title Screen",
            "backgroundId": "a8352a58-a045-48f9-8756-0ed9e5175917",
            "x": 79,
            "y": 474,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "ff79b819-b435-4ef8-af20-07302038959f",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ]
                    }
                },
                {
                    "id": "e019f6b1-fc2f-4f8b-a539-407b64cf0ad5",
                    "command": "EVENT_GROUP",
                    "args": {
                        "__label": "Attach Menu",
                        "__collapse": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "5b39912b-46c0-4f2d-a317-5b9186f33358",
                                "command": "EVENT_SET_INPUT_SCRIPT",
                                "args": {
                                    "input": "start",
                                    "__collapse": true
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "f41edaa8-4deb-4c91-8c33-12632e73058f",
                                            "command": "EVENT_SCENE_PUSH_STATE",
                                            "args": {}
                                        },
                                        {
                                            "id": "27f76959-e71c-4c5a-9e22-b55f58d86f53",
                                            "command": "EVENT_SWITCH_SCENE",
                                            "args": {
                                                "sceneId": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
                                                "x": 0,
                                                "y": 0,
                                                "direction": "",
                                                "fadeSpeed": "2"
                                            }
                                        },
                                        {
                                            "id": "3bb10bdf-8a0f-4f81-8645-e82ec07127d2",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "16d70982-a4cb-46f5-a5b9-322f05a36a9c",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "19a94599-0006-4e3f-9049-c5087d230ed8",
                    "command": "EVENT_LOOP",
                    "args": {},
                    "children": {
                        "true": [
                            {
                                "id": "44762258-56af-44bd-abea-f0b9358bc514",
                                "command": "EVENT_CHOICE",
                                "args": {
                                    "variable": "10",
                                    "trueText": "New Game",
                                    "falseText": "Continue"
                                }
                            },
                            {
                                "id": "9e757f17-62ae-4fb5-990f-a9d337d7f07d",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "10",
                                    "__collapse": false,
                                    "__collapseElse": true
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "a5dddc76-e5fe-424a-9b2b-1ad1834acefb",
                                            "command": "EVENT_SWITCH_SCENE",
                                            "args": {
                                                "sceneId": "79d3e602-5491-4a82-93c7-d39f55f55b0b",
                                                "x": 8,
                                                "y": 7,
                                                "direction": "down",
                                                "fadeSpeed": "4"
                                            }
                                        },
                                        {
                                            "id": "90fc1fc6-b24c-482d-b56c-ef11f1f80a64",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "d2cd5812-f043-4aa5-b827-475dc79091e7",
                                            "command": "EVENT_IF_SAVED_DATA",
                                            "args": {},
                                            "children": {
                                                "true": [
                                                    {
                                                        "id": "4a922761-48a9-410d-b603-00e7a7dd91ea",
                                                        "command": "EVENT_LOAD_DATA",
                                                        "args": {}
                                                    },
                                                    {
                                                        "id": "f5866539-6ba8-4962-ae6e-0814d54fb4f9",
                                                        "command": "EVENT_END"
                                                    }
                                                ],
                                                "false": [
                                                    {
                                                        "id": "06b8f464-996e-4c51-8918-50d62bb0c02d",
                                                        "command": "EVENT_TEXT",
                                                        "args": {
                                                            "text": "No Save Data\nFound..."
                                                        }
                                                    },
                                                    {
                                                        "id": "a830176d-10b5-4ff2-b276-4a0e15a39ae9",
                                                        "command": "EVENT_END"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "id": "c920bf80-2dde-4ae2-b3f2-52b225124458",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "bf72540e-d33a-41fd-9538-b51dc0f70623",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
            "name": "Menu",
            "backgroundId": "b49ea566-b022-478c-979d-ec3ee255fdc5",
            "x": 262,
            "y": 605,
            "width": 20,
            "height": 18,
            "actors": [
                {
                    "id": "d983c34a-9eba-4cb3-83cf-4e6ddb6d39ad",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 2,
                    "y": 4,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "0c012ab6-1b6a-4192-8ac1-c566d648611e",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Quest1"
                },
                {
                    "id": "044598b7-a634-427d-9c88-e998fabe8d9a",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 2,
                    "y": 6,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "5b3bcaec-31f7-4821-8490-2fc512a88afc",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Quest2"
                },
                {
                    "id": "6d80f0f6-047d-4494-811d-5f526e58959e",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 2,
                    "y": 8,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "62417b48-06e3-4395-9e91-4166defd9765",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Quest3"
                },
                {
                    "id": "51558c54-c7e2-46d1-9015-f7b83a6a4ff4",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 2,
                    "y": 11,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "72f30c75-77aa-4487-8e3a-cad9bca0665b",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Quest4"
                },
                {
                    "id": "62ecd9f0-005a-402f-8ad0-8ec8c3b514f3",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 2,
                    "y": 13,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "6e810dd2-7258-4c03-a573-cbbce4312451",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Quest5"
                },
                {
                    "id": "4c9409a4-0872-486e-a1a1-5b74caaa6960",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 2,
                    "y": 15,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "c8c328f3-21cc-4040-88cf-f5fc43d39943",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Quest6"
                }
            ],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "4238f3cb-81b4-4f62-882f-f9f03f16eb3e",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "8fbafff7-f504-40dc-8978-be7b03f1be8d",
                    "command": "EVENT_GROUP",
                    "args": {
                        "__label": "Set Checkboxes",
                        "__collapse": true
                    },
                    "children": {
                        "true": [
                            {
                                "id": "7bd56a3f-d5fb-4687-9992-611951c22b8c",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "4",
                                    "__collapseElse": true,
                                    "__label": "Quest1 Check",
                                    "__collapse": false
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "a8caa0f6-6345-42d8-a9c0-e1ed9f4be716",
                                            "command": "EVENT_ACTOR_SET_DIRECTION",
                                            "args": {
                                                "actorId": "d983c34a-9eba-4cb3-83cf-4e6ddb6d39ad",
                                                "direction": "up"
                                            }
                                        },
                                        {
                                            "id": "50497cfd-5181-45ae-91e4-c98e4ea85a19",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "121f739a-c649-4d4c-afd2-3cf2e207f8e2",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "af46bbe1-3e65-4596-8e16-eb1b76e6aece",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "5",
                                    "__collapseElse": true,
                                    "__label": "Quest2 Check",
                                    "__collapse": false
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "d8761bfe-53d6-43e9-ba8b-02c83f6c447b",
                                            "command": "EVENT_ACTOR_SET_DIRECTION",
                                            "args": {
                                                "actorId": "044598b7-a634-427d-9c88-e998fabe8d9a",
                                                "direction": "up"
                                            }
                                        },
                                        {
                                            "id": "a6cc3011-294d-41dc-9ed9-74afbe89a977",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "3fd16504-a68e-4e23-af8f-c6aee864110a",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "ab93c5d4-edf3-4ec6-ac67-b777d88228f2",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "6",
                                    "__collapseElse": true,
                                    "__label": "Quest3 Check",
                                    "__collapse": false
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "b88ab766-536f-4126-9c4b-3509818a7bbe",
                                            "command": "EVENT_ACTOR_SET_DIRECTION",
                                            "args": {
                                                "actorId": "6d80f0f6-047d-4494-811d-5f526e58959e",
                                                "direction": "up"
                                            }
                                        },
                                        {
                                            "id": "bd528e78-c5b6-46b8-8c5c-bedd3a74abd5",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "0889c145-d16b-4e21-8d63-bd5f8d33a103",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "8e84c2be-2733-466d-84d3-12d63bcaf215",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "7",
                                    "__collapseElse": true,
                                    "__label": "Quest4 Check"
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "bf7af60e-825d-434b-ba3a-ed6d7550ea36",
                                            "command": "EVENT_ACTOR_SET_DIRECTION",
                                            "args": {
                                                "actorId": "51558c54-c7e2-46d1-9015-f7b83a6a4ff4",
                                                "direction": "up"
                                            }
                                        },
                                        {
                                            "id": "fdcd5d35-0467-46e5-8c2c-7b1af70a9260",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "6103ca81-de57-4621-a2db-453905a6c19d",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "efa718ed-2c90-4ae7-893e-da319fc0091f",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "8",
                                    "__collapseElse": true,
                                    "__label": "Quest5 Check"
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "b120f730-357a-4533-8b50-43914bd5dcd2",
                                            "command": "EVENT_ACTOR_SET_DIRECTION",
                                            "args": {
                                                "actorId": "62ecd9f0-005a-402f-8ad0-8ec8c3b514f3",
                                                "direction": "up"
                                            }
                                        },
                                        {
                                            "id": "4ab11bd6-c426-470e-b0c6-1f26f142516a",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "7e6be517-52e0-476c-87a0-d117d2fd1ae5",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "9b3104a7-a34f-405b-9f0f-115a141549b6",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "9",
                                    "__collapseElse": true,
                                    "__label": "Quest6 Check"
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "8d9236d9-ce7e-4111-87ac-29fdb3b7e6b8",
                                            "command": "EVENT_ACTOR_SET_DIRECTION",
                                            "args": {
                                                "actorId": "4c9409a4-0872-486e-a1a1-5b74caaa6960",
                                                "direction": "up"
                                            }
                                        },
                                        {
                                            "id": "2a87b639-9370-4f64-9dc5-a501f7ef3275",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "0521b951-f6c2-429d-8288-2a082c7ca9e4",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "15d2b6d7-57d8-4f83-b70f-d765a503cf53",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "caf988fd-46ba-4df4-87e3-afe81256c4cd",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ],
                        "__collapse": false
                    }
                },
                {
                    "id": "6fa3eeb1-f945-4c8b-8a9f-664484b98857",
                    "command": "EVENT_SCENE_POP_STATE",
                    "args": {
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "961c7ef8-5a69-4368-aaed-cdfe6aa63467",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Blob's Room",
            "backgroundId": "3e1436f0-c2b7-447b-bbd3-55c4d92db4fd",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                254,
                255,
                39,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                226,
                112,
                36,
                14,
                71,
                254,
                240,
                7,
                248,
                1,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "79d3e602-5491-4a82-93c7-d39f55f55b0b",
            "x": 420,
            "y": 163,
            "actors": [
                {
                    "spriteSheetId": "127d28ef-c839-4cb9-9be6-eb471e80df53",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "630123bc-dd84-4f2b-a859-0d9d796f9dd8",
                    "x": 12,
                    "y": 2,
                    "script": [
                        {
                            "id": "663021c4-0e7b-402c-874f-bcdb8cf0f792",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Only thing in the\nfridge is an\navacado that's",
                                    "seen better days."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "2dfc09c7-0a29-46df-b3e3-217720db41b4",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Fridge"
                },
                {
                    "spriteSheetId": "d24b420e-c140-4627-a54b-00520c98dc48",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "8c9b4682-fae2-40f6-9164-33e2a803b653",
                    "x": 2,
                    "y": 4,
                    "name": "Bed",
                    "script": [
                        {
                            "id": "d1b84700-9739-4de7-9879-f066e93820b1",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "The bed is\ninviting, but you\nhave things to do."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "8556ac4a-40d0-43d7-a787-e0b90daaa32a",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "03b975b4-8253-4fe1-b86d-81ab1fe3cca3",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "7bad6398-8930-473f-9e5f-a29303430060",
                    "x": 2,
                    "y": 8,
                    "script": [
                        {
                            "id": "19b0c0d9-19a8-4868-a890-7455aa3c665e",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Now Playing: Jerry\nTemporary"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "19e75445-d45c-4db6-887b-ee0a5e51cd37",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "aa8328c3-9a11-4d17-a64b-3aa94b6aa43c",
                    "x": 8,
                    "y": 14,
                    "width": 4,
                    "height": 1,
                    "script": [
                        {
                            "id": "af170d68-cc6c-4f95-b6f7-1ffed8350b21",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "a59dcefe-2af1-4c75-bfcd-3fc5765bf90d",
                                "x": 8,
                                "y": 7,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "26021c6a-2266-46d7-9653-3c115b4801f0",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "script": [
                {
                    "id": "85861d5c-91c1-429c-b321-f775e2bba3be",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Yard",
            "backgroundId": "7ec941cc-617a-4035-bb9b-979f51f66eff",
            "width": 18,
            "height": 23,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                252,
                0,
                240,
                3,
                192,
                15,
                0,
                63,
                0,
                204,
                0,
                48,
                3,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "a59dcefe-2af1-4c75-bfcd-3fc5765bf90d",
            "x": 435,
            "y": 396,
            "actors": [
                {
                    "spriteSheetId": "bdf5b787-afef-49ba-8dbd-4e06558319cf",
                    "movementType": "faceInteraction",
                    "direction": "right",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "c5de17e1-217c-4837-a7e7-164562e2ed87",
                    "x": 7,
                    "y": 15,
                    "script": [
                        {
                            "id": "2510c423-4e84-4060-8816-79e066315d31",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "i  s e e  w h a t \no t h e r s  c a n\nt."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "5e4a765e-881a-4b02-924f-6290c77c1f88",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Duck Blob"
                },
                {
                    "spriteSheetId": "9b424a5b-c241-4bcc-bc64-df15dd4ea4c6",
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "46c5fdb5-c607-4d37-96a8-13b916fc4559",
                    "x": 15,
                    "y": 6,
                    "script": [
                        {
                            "id": "b2761b61-cb8f-4c2c-9b24-3e81657475b9",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "my name is roland.\nthis is my space."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "9009f78a-78e8-45c3-b3e8-33f9428918a1",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "b7998199-ee11-4592-9a01-58c8a95378e4",
                    "movementType": "faceInteraction",
                    "direction": "left",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "bf8fc610-9df2-4997-83c0-65832dfb5850",
                    "x": 2,
                    "y": 15,
                    "script": [
                        {
                            "id": "f2e31795-6091-44d9-b9cb-d69a5fef4419",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "refer to page 27\nof t h e m a n u a\nl."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "7e7ae243-95d0-4da6-9b32-f50081d7188e",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "c3aa3b1f-f3a7-4a3c-a264-bb45ff47aef7",
                    "x": 8,
                    "y": 6,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "261761a5-afba-4fb0-9fa4-1ae13c9ba67f",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "79d3e602-5491-4a82-93c7-d39f55f55b0b",
                                "x": 0,
                                "y": 0,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "4118fbf9-43ec-4f19-a90f-f1dd0d8aa2c7",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "4bb2421e-80fb-4ebf-b602-70e475c0805a",
                    "x": 14,
                    "y": 22,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "6e95af84-c54c-484b-bb88-2cadce6b793e",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "43607ab4-2c08-42f3-9fb8-7cc5718456d6",
                                "x": 9,
                                "y": 0,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "c12c998a-8d64-4872-8327-cb837826f0ff",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Beginning of the Forest",
            "backgroundId": "75ec1a7b-2935-4d62-8f53-8ff7c5699eaa",
            "width": 18,
            "height": 28,
            "collisions": [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                48,
                6,
                192,
                24,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                24,
                0,
                99,
                0,
                12,
                0,
                0,
                0,
                0,
                0,
                0,
                6,
                0,
                24,
                48,
                0,
                198,
                48,
                216,
                192,
                0,
                3,
                24,
                0,
                102,
                51,
                120,
                204,
                128,
                241,
                15,
                255,
                63,
                252,
                63,
                0,
                252,
                3,
                240,
                255,
                63,
                192,
                255
            ],
            "id": "43607ab4-2c08-42f3-9fb8-7cc5718456d6",
            "x": 455.5,
            "y": 661,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "85bed2fb-1495-4e16-9d28-c697db190a7e",
                    "x": 17,
                    "y": 24,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "bcfc034a-7c97-46c5-b5a6-13b0e54a1d2c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2dbcab55-bab9-40e1-8f75-e2dc61eef4f9",
                                "x": 0,
                                "y": 6,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "86154bd2-c6d6-4bd1-8342-d5e2e393744b",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Dark Forest",
            "backgroundId": "11b76d26-9f9d-4318-9540-d11431e878fb",
            "width": 28,
            "height": 18,
            "collisions": [
                255,
                240,
                255,
                255,
                15,
                255,
                255,
                255,
                195,
                255,
                255,
                63,
                236,
                255,
                0,
                0,
                254,
                15,
                0,
                0,
                224,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                7,
                192,
                255,
                127,
                0,
                255,
                255,
                7,
                240,
                255,
                63,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                207,
                255,
                255,
                255
            ],
            "id": "2dbcab55-bab9-40e1-8f75-e2dc61eef4f9",
            "x": 617,
            "y": 492,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "7d36ba43-6bde-488b-bfea-a39cba4eed18",
                    "x": 27,
                    "y": 6,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "37378c93-d603-43a1-8623-ec67d0d0a44f",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "b2175368-e859-4f38-a3b4-0a52ba84f644",
                                "x": 0,
                                "y": 6,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "67e507c4-db04-47ff-9ab3-e97ff9df8470",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Forest's End",
            "backgroundId": "73e25238-2b6c-4de1-9a9d-cc51d7b7404f",
            "width": 30,
            "height": 18,
            "collisions": [
                63,
                96,
                224,
                192,
                255,
                24,
                56,
                247,
                63,
                48,
                206,
                253,
                109,
                108,
                113,
                127,
                27,
                24,
                220,
                1,
                0,
                6,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                192,
                31,
                0,
                0,
                240,
                7,
                0,
                24,
                28,
                48,
                0,
                6,
                63,
                140,
                1,
                192,
                63,
                96,
                0,
                240,
                15,
                0,
                0,
                252,
                193,
                12,
                0,
                127,
                48,
                3,
                192,
                1,
                0,
                0,
                0
            ],
            "id": "b2175368-e859-4f38-a3b4-0a52ba84f644",
            "x": 884,
            "y": 494,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "7717d4c0-b2c0-4d7f-b5de-5c6dbd874644",
                    "x": 26,
                    "y": 17,
                    "width": 3,
                    "height": 1,
                    "script": [
                        {
                            "id": "5be20925-d475-43ba-a47d-bd85b6d4799d",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "7b98d1a9-760f-4b98-b701-bdabb4f6ae52",
                                "x": 8,
                                "y": 0,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "e73689d8-0471-4bbf-9670-d8424e100caa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        },
        {
            "name": "In the Surreal",
            "backgroundId": "0a0cf7dc-e05b-49b4-bf68-2498ac1cc655",
            "width": 20,
            "height": 32,
            "collisions": [
                128,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                136,
                60,
                128,
                56,
                4,
                8,
                64,
                188,
                0,
                36,
                140,
                67,
                2,
                200,
                35,
                128,
                0,
                194,
                8,
                192,
                139,
                0,
                128,
                8,
                0,
                136,
                120,
                128,
                120,
                8,
                8,
                128,
                128,
                0,
                0,
                136,
                135,
                254,
                200,
                47,
                128,
                0,
                2,
                8,
                32,
                143,
                0,
                161,
                8,
                16,
                138,
                0,
                161,
                8,
                16,
                138,
                0,
                158,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                140,
                0
            ],
            "id": "7b98d1a9-760f-4b98-b701-bdabb4f6ae52",
            "x": 887,
            "y": 694,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "41c5fafb-d7b3-466a-9111-0629b81e6031",
                    "x": 8,
                    "y": 31,
                    "width": 3,
                    "height": 1,
                    "script": [
                        {
                            "id": "d60e2e84-ab49-4cbc-b59b-652a813e703f",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "6c6ffde2-f373-4f35-bb8e-dafe91bfe499",
                                "x": 8,
                                "y": 0,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "9031a7e9-fc91-42da-ac71-f3d2a32f7bab",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Finale",
            "backgroundId": "9278b030-3408-4ec0-8730-e5f1158f9127",
            "width": 20,
            "height": 18,
            "collisions": [
                128,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                136,
                0,
                128,
                248,
                0,
                136,
                16,
                128,
                0,
                1,
                8,
                16,
                128,
                15,
                1,
                0,
                31,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "6c6ffde2-f373-4f35-bb8e-dafe91bfe499",
            "x": 889,
            "y": 985,
            "actors": [],
            "triggers": []
        }
    ],
    "_version": "1.2.0",
    "author": "Taylor",
    "name": "blob",
    "variables": [
        {
            "id": "0",
            "name": "Seen Cat"
        },
        {
            "id": "1",
            "name": "Seen duck"
        },
        {
            "id": "2",
            "name": "Used Radio"
        },
        {
            "id": "3",
            "name": "Spoke To Space Dog"
        },
        {
            "id": "4",
            "name": "Quest1"
        },
        {
            "id": "5",
            "name": "Quest2"
        },
        {
            "id": "6",
            "name": "Quest3"
        },
        {
            "id": "7",
            "name": "Quest4"
        },
        {
            "id": "8",
            "name": "Quest5"
        },
        {
            "id": "9",
            "name": "Quest6"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "SaveGame"
        },
        {
            "id": "12",
            "name": "PushedIceBlock"
        }
    ],
    "backgrounds": [
        {
            "id": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "_v": 1592873697104
        },
        {
            "id": "73e25238-2b6c-4de1-9a9d-cc51d7b7404f",
            "name": "cubes-1",
            "width": 30,
            "height": 18,
            "imageWidth": 240,
            "imageHeight": 144,
            "filename": "cubes-1.png",
            "_v": 1592873697104
        },
        {
            "id": "0a0cf7dc-e05b-49b4-bf68-2498ac1cc655",
            "name": "cubes2",
            "width": 20,
            "height": 32,
            "imageWidth": 160,
            "imageHeight": 256,
            "filename": "cubes2.png",
            "_v": 1592873697104
        },
        {
            "id": "9278b030-3408-4ec0-8730-e5f1158f9127",
            "name": "finale",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "finale.png",
            "_v": 1592873697104
        },
        {
            "id": "75ec1a7b-2935-4d62-8f53-8ff7c5699eaa",
            "name": "forest-1",
            "width": 18,
            "height": 28,
            "imageWidth": 144,
            "imageHeight": 224,
            "filename": "forest-1.png",
            "_v": 1592873697104
        },
        {
            "id": "11b76d26-9f9d-4318-9540-d11431e878fb",
            "name": "forest-2",
            "width": 28,
            "height": 18,
            "imageWidth": 224,
            "imageHeight": 144,
            "filename": "forest-2.png",
            "_v": 1592873697104
        },
        {
            "id": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "_v": 1592873697104
        },
        {
            "id": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "_v": 1592873697104
        },
        {
            "id": "b49ea566-b022-478c-979d-ec3ee255fdc5",
            "name": "menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu.png",
            "_v": 1592873697104
        },
        {
            "id": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "name": "outside",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside.png",
            "_v": 1592873697104
        },
        {
            "id": "3e1436f0-c2b7-447b-bbd3-55c4d92db4fd",
            "name": "room",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "room.png",
            "_v": 1592873697104
        },
        {
            "id": "40fda058-df90-4205-a239-fe77bce4fa79",
            "name": "stars",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "stars.png",
            "_v": 1592873697104
        },
        {
            "id": "a8352a58-a045-48f9-8756-0ed9e5175917",
            "name": "title",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "title.png",
            "_v": 1592873697104
        },
        {
            "id": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "_v": 1592873697104
        },
        {
            "id": "f3102db4-2273-411d-b33f-4d6f65959c60",
            "name": "underground",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "underground.png",
            "_v": 1592873697104
        },
        {
            "id": "7ec941cc-617a-4035-bb9b-979f51f66eff",
            "name": "yard",
            "width": 18,
            "height": 23,
            "imageWidth": 144,
            "imageHeight": 184,
            "filename": "yard.png",
            "_v": 1592873697108
        }
    ],
    "spriteSheets": [
        {
            "id": "d24b420e-c140-4627-a54b-00520c98dc48",
            "name": "bed",
            "numFrames": 1,
            "type": "static",
            "filename": "bed.png",
            "_v": 1592873697108
        },
        {
            "id": "c5126056-2bc8-436d-bcc1-077180dbe65c",
            "name": "blob",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "blob.png",
            "_v": 1592873697106
        },
        {
            "id": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "_v": 1592873697105
        },
        {
            "id": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
            "name": "checkbox",
            "numFrames": 3,
            "type": "actor",
            "filename": "checkbox.png",
            "_v": 1592873697105
        },
        {
            "id": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "_v": 1592873697105
        },
        {
            "id": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "_v": 1592873697105
        },
        {
            "id": "bdf5b787-afef-49ba-8dbd-4e06558319cf",
            "name": "duckblob",
            "numFrames": 3,
            "type": "actor",
            "filename": "duckblob.png",
            "_v": 1592873697106
        },
        {
            "id": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "_v": 1592873697106
        },
        {
            "id": "127d28ef-c839-4cb9-9be6-eb471e80df53",
            "name": "fridge",
            "numFrames": 1,
            "type": "static",
            "filename": "fridge.png",
            "_v": 1592873697106
        },
        {
            "id": "9b424a5b-c241-4bcc-bc64-df15dd4ea4c6",
            "name": "friend",
            "numFrames": 3,
            "type": "actor",
            "filename": "friend.png",
            "_v": 1592873697106
        },
        {
            "id": "09ad70c6-3ce5-4b97-9e96-466221418a45",
            "name": "ice",
            "numFrames": 1,
            "type": "static",
            "filename": "ice.png",
            "_v": 1592873697106
        },
        {
            "id": "dfa75239-299d-41fe-a6cd-9e9438da1938",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "_v": 1592873697106
        },
        {
            "id": "40dcd163-9f72-4861-8131-b01eb9baa000",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "_v": 1592873697106
        },
        {
            "id": "52ad34df-f245-4b2a-b94c-a82af1002871",
            "name": "npc003",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc003.png",
            "_v": 1592873697106
        },
        {
            "id": "b7998199-ee11-4592-9a01-58c8a95378e4",
            "name": "plant",
            "numFrames": 3,
            "type": "actor",
            "filename": "plant.png",
            "_v": 1592873697106
        },
        {
            "id": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "_v": 1592873697106
        },
        {
            "id": "a0442b6a-634f-44da-9962-77938e3ed839",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "_v": 1592873697106
        },
        {
            "id": "03b975b4-8253-4fe1-b86d-81ab1fe3cca3",
            "name": "record",
            "numFrames": 1,
            "type": "static",
            "filename": "record.png",
            "_v": 1592873697106
        },
        {
            "id": "3939e8d2-3987-4a22-953e-f1d82134eccf",
            "name": "rock",
            "numFrames": 1,
            "type": "static",
            "filename": "rock.png",
            "_v": 1592873697106
        },
        {
            "id": "e20ce140-53a5-4b1b-9964-138ba0c86925",
            "name": "sage",
            "numFrames": 1,
            "type": "static",
            "filename": "sage.png",
            "_v": 1592873697106
        },
        {
            "id": "000a6dde-cb60-436e-b357-30a529daa139",
            "name": "savepoint",
            "numFrames": 2,
            "type": "animated",
            "filename": "savepoint.png",
            "_v": 1592873697108
        },
        {
            "id": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
            "name": "signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "_v": 1592873697108
        },
        {
            "id": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
            "name": "torch",
            "numFrames": 1,
            "type": "static",
            "filename": "torch.png",
            "_v": 1592873697108
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1592873697084
        }
    ],
    "customEvents": []
}