{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 67.4152435138767,
        "customColorsWhite": "F8E8E8",
        "customColorsLight": "D8A0F8",
        "customColorsDark": "D020A8",
        "customColorsBlack": "202850",
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "startX": 0,
        "startY": 0,
        "startDirection": "down",
        "startSceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
        "playerSpriteSheetId": "c5126056-2bc8-436d-bcc1-077180dbe65c",
        "customColorsEnabled": true,
        "gbcFastCPUEnabled": false,
        "cartType": "1A"
    },
    "scenes": [
        {
            "id": "382961a1-e615-4b92-92a7-f1a791b50b7a",
            "name": "Logo",
            "backgroundId": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "x": 76,
            "y": 249,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "8343c54c-07a1-4d30-892c-91db234b8d9b",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "dfb4c321-31ae-4e7f-a400-aae4088043d5",
                    "command": "EVENT_OVERLAY_SHOW",
                    "args": {
                        "color": "black",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "e88fcc15-89a0-4db6-b069-aeffe9cb222b",
                    "command": "EVENT_OVERLAY_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 18,
                        "speed": "2"
                    }
                },
                {
                    "id": "0677a82b-f7cf-429e-9259-dba979146cc5",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 2
                    }
                },
                {
                    "id": "9daba1e6-c056-494a-babc-caa87913aa32",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "4912bee2-387a-472f-ae4f-6679b6149517",
            "name": "Title Screen",
            "backgroundId": "b8bd3311-25ce-4ab7-b8db-20c86df69b00",
            "x": 271.8347258335437,
            "y": 244.0816730446201,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "ff79b819-b435-4ef8-af20-07302038959f",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player",
                        "__collapse": false
                    }
                },
                {
                    "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ],
                        "__comment": false
                    }
                },
                {
                    "id": "ecb961d0-2c7d-42fa-9afe-d8d18729dac1",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "79d3e602-5491-4a82-93c7-d39f55f55b0b",
                        "x": 8,
                        "y": 5,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Blob's Room",
            "backgroundId": "3e1436f0-c2b7-447b-bbd3-55c4d92db4fd",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                254,
                255,
                39,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                226,
                112,
                36,
                14,
                71,
                254,
                240,
                7,
                248,
                1,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "79d3e602-5491-4a82-93c7-d39f55f55b0b",
            "x": 448.18353685259524,
            "y": 231.23382606417667,
            "actors": [
                {
                    "spriteSheetId": "127d28ef-c839-4cb9-9be6-eb471e80df53",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "630123bc-dd84-4f2b-a859-0d9d796f9dd8",
                    "x": 12,
                    "y": 2,
                    "script": [
                        {
                            "id": "663021c4-0e7b-402c-874f-bcdb8cf0f792",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Only thing in the\nfridge is an\navacado that's",
                                    "seen better days."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "2dfc09c7-0a29-46df-b3e3-217720db41b4",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Fridge"
                },
                {
                    "spriteSheetId": "d24b420e-c140-4627-a54b-00520c98dc48",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "8c9b4682-fae2-40f6-9164-33e2a803b653",
                    "x": 2,
                    "y": 4,
                    "name": "Bed",
                    "script": [
                        {
                            "id": "d1b84700-9739-4de7-9879-f066e93820b1",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "The bed is\ninviting, but you\nhave things to do."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "8556ac4a-40d0-43d7-a787-e0b90daaa32a",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "03b975b4-8253-4fe1-b86d-81ab1fe3cca3",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "7bad6398-8930-473f-9e5f-a29303430060",
                    "x": 2,
                    "y": 8,
                    "script": [
                        {
                            "id": "19b0c0d9-19a8-4868-a890-7455aa3c665e",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Now Playing: Jerry\nTemporary"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "19e75445-d45c-4db6-887b-ee0a5e51cd37",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "aa8328c3-9a11-4d17-a64b-3aa94b6aa43c",
                    "x": 8,
                    "y": 14,
                    "width": 4,
                    "height": 1,
                    "script": [
                        {
                            "id": "af170d68-cc6c-4f95-b6f7-1ffed8350b21",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "a59dcefe-2af1-4c75-bfcd-3fc5765bf90d",
                                "x": 8,
                                "y": 7,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "26021c6a-2266-46d7-9653-3c115b4801f0",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "script": [
                {
                    "id": "85861d5c-91c1-429c-b321-f775e2bba3be",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Yard",
            "backgroundId": "7ec941cc-617a-4035-bb9b-979f51f66eff",
            "width": 18,
            "height": 23,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                252,
                0,
                240,
                3,
                192,
                15,
                0,
                63,
                0,
                204,
                0,
                48,
                3,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "a59dcefe-2af1-4c75-bfcd-3fc5765bf90d",
            "x": 455.76681662822807,
            "y": 424.18353685259524,
            "actors": [
                {
                    "spriteSheetId": "bdf5b787-afef-49ba-8dbd-4e06558319cf",
                    "movementType": "faceInteraction",
                    "direction": "right",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "c5de17e1-217c-4837-a7e7-164562e2ed87",
                    "x": 7,
                    "y": 15,
                    "script": [
                        {
                            "id": "2510c423-4e84-4060-8816-79e066315d31",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "i  s e e  w h a t \no t h e r s  c a n\nt."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "5e4a765e-881a-4b02-924f-6290c77c1f88",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Duck Blob"
                },
                {
                    "spriteSheetId": "9b424a5b-c241-4bcc-bc64-df15dd4ea4c6",
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "46c5fdb5-c607-4d37-96a8-13b916fc4559",
                    "x": 15,
                    "y": 6,
                    "script": [
                        {
                            "id": "b2761b61-cb8f-4c2c-9b24-3e81657475b9",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "my name is roland.\nthis is my space."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "9009f78a-78e8-45c3-b3e8-33f9428918a1",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "b7998199-ee11-4592-9a01-58c8a95378e4",
                    "movementType": "randomFace",
                    "direction": "left",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "bf8fc610-9df2-4997-83c0-65832dfb5850",
                    "x": 2,
                    "y": 15,
                    "script": [
                        {
                            "id": "f2e31795-6091-44d9-b9cb-d69a5fef4419",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "refer to page 27\nof the m a n u a l"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "7e7ae243-95d0-4da6-9b32-f50081d7188e",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "c3aa3b1f-f3a7-4a3c-a264-bb45ff47aef7",
                    "x": 8,
                    "y": 6,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "261761a5-afba-4fb0-9fa4-1ae13c9ba67f",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "79d3e602-5491-4a82-93c7-d39f55f55b0b",
                                "x": 10,
                                "y": 12,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "4118fbf9-43ec-4f19-a90f-f1dd0d8aa2c7",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "4bb2421e-80fb-4ebf-b602-70e475c0805a",
                    "x": 14,
                    "y": 22,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "6e95af84-c54c-484b-bb88-2cadce6b793e",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "43607ab4-2c08-42f3-9fb8-7cc5718456d6",
                                "x": 9,
                                "y": 1,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "c12c998a-8d64-4872-8327-cb837826f0ff",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Beginning of the Forest",
            "backgroundId": "75ec1a7b-2935-4d62-8f53-8ff7c5699eaa",
            "width": 18,
            "height": 28,
            "collisions": [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                48,
                6,
                192,
                24,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                24,
                0,
                99,
                0,
                12,
                0,
                0,
                0,
                0,
                0,
                0,
                6,
                0,
                24,
                48,
                0,
                198,
                48,
                216,
                192,
                0,
                3,
                24,
                0,
                102,
                51,
                120,
                204,
                128,
                241,
                15,
                255,
                63,
                252,
                63,
                0,
                252,
                3,
                240,
                255,
                63,
                192,
                255
            ],
            "id": "43607ab4-2c08-42f3-9fb8-7cc5718456d6",
            "x": 455.5,
            "y": 661,
            "actors": [
                {
                    "spriteSheetId": "47d85e97-075f-45ff-b7b8-449c5916df2d",
                    "movementType": "randomWalk",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "711f3a01-03dc-4122-8b6e-7c906525c440",
                    "x": 3,
                    "y": 6,
                    "script": [
                        {
                            "id": "d12a4801-f2d7-4252-88ff-ce5137a7f65c",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "The ZX Spectrum is\nthe greatest\ncomputer.",
                                    "You cannot\nconvince me\notherwise,"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "0eb1c8a3-42aa-41a0-a72e-50d81957a97b",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Zeddo"
                },
                {
                    "spriteSheetId": "8d0f6165-99f2-40f3-bf67-f94a7db10d62",
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "85169f04-70aa-4e73-a7b4-93744f3593b3",
                    "x": 15,
                    "y": 5,
                    "name": "TV",
                    "script": [
                        {
                            "id": "ad0adf36-6230-46ce-8d68-cb86b7f674bb",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "I watch me every\nnight!"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "2c840969-01d2-43b4-ac90-87f0745cac92",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "ef69009a-f0a3-4ce5-abd7-ed6cc42bc553",
                    "movementType": "randomFace",
                    "direction": "right",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "301b0eec-47de-44ed-9d63-63ce7c75142e",
                    "x": 3,
                    "y": 13,
                    "script": [
                        {
                            "id": "20097544-7c2a-4a54-b89e-6f0a0df80b6d",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "I play the musics\nfor the peoples."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "6791e7aa-7353-4bbc-b835-a8b43f69ddc0",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "85bed2fb-1495-4e16-9d28-c697db190a7e",
                    "x": 17,
                    "y": 24,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "bcfc034a-7c97-46c5-b5a6-13b0e54a1d2c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2dbcab55-bab9-40e1-8f75-e2dc61eef4f9",
                                "x": 1,
                                "y": 6,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "86154bd2-c6d6-4bd1-8342-d5e2e393744b",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "3e086279-c9e8-4ddf-866e-d2ab4348c9d5",
                    "x": 8,
                    "y": 0,
                    "width": 3,
                    "height": 1,
                    "script": [
                        {
                            "id": "545393a3-581c-408b-8d70-f6e122ce60f6",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "a59dcefe-2af1-4c75-bfcd-3fc5765bf90d",
                                "x": 14,
                                "y": 20,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "9130613b-f4bc-4dd5-82d0-a9d725954257",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Dark Forest",
            "backgroundId": "11b76d26-9f9d-4318-9540-d11431e878fb",
            "width": 28,
            "height": 18,
            "collisions": [
                255,
                240,
                255,
                255,
                15,
                255,
                255,
                255,
                195,
                255,
                255,
                63,
                236,
                255,
                0,
                0,
                254,
                15,
                0,
                0,
                224,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                7,
                192,
                255,
                127,
                0,
                255,
                255,
                7,
                240,
                255,
                63,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                207,
                255,
                255,
                255
            ],
            "id": "2dbcab55-bab9-40e1-8f75-e2dc61eef4f9",
            "x": 630.3500964038609,
            "y": 784.2187768400626,
            "actors": [
                {
                    "spriteSheetId": "a57046cd-861d-4753-b100-38770c876664",
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "7c1f000d-4c73-4ad5-a488-86b04a06e02c",
                    "x": 11,
                    "y": 4,
                    "name": "Globe",
                    "script": [
                        {
                            "id": "cb467da7-d89d-4db9-aa98-9fd4cf2edf6a",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "You shouldn't  be\nwandering around",
                                    "in this dark\nforest. Oh? You're\nbecoming one with ",
                                    "the cubes? Carry\non."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "b183fa97-a2a0-4add-9dcd-5d752c398135",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "2cb4f4b0-187d-48d3-b23e-61f5c81da287",
                    "movementType": "randomFace",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "3eba0d60-5dd1-4bfd-a780-db6ff3d53eb5",
                    "x": 17,
                    "y": 11,
                    "script": [
                        {
                            "id": "83f3bdef-f6f8-43ed-adcf-bc3bc2a45e86",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Do you want to see\nmy local on the\n8's tape",
                                    "collection?\nInteresting stuff,\nI tell you."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "c0de288f-49a8-4eab-9d4a-4e99dd316f06",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Bumble"
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "7d36ba43-6bde-488b-bfea-a39cba4eed18",
                    "x": 27,
                    "y": 6,
                    "width": 1,
                    "height": 4,
                    "script": [
                        {
                            "id": "37378c93-d603-43a1-8623-ec67d0d0a44f",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "b2175368-e859-4f38-a3b4-0a52ba84f644",
                                "x": 1,
                                "y": 6,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "67e507c4-db04-47ff-9ab3-e97ff9df8470",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "d8a2cbb1-0e92-425b-aa43-baa259f71b77",
                    "x": 0,
                    "y": 6,
                    "width": 1,
                    "height": 3,
                    "script": [
                        {
                            "id": "d4591c20-555f-4eae-9473-576ed8291d3e",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "43607ab4-2c08-42f3-9fb8-7cc5718456d6",
                                "x": 15,
                                "y": 25,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "58374a30-bde6-4c85-85a8-1c14b801afaf",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Forest's End",
            "backgroundId": "73e25238-2b6c-4de1-9a9d-cc51d7b7404f",
            "width": 30,
            "height": 18,
            "collisions": [
                63,
                96,
                224,
                192,
                255,
                24,
                56,
                247,
                63,
                48,
                206,
                253,
                109,
                108,
                113,
                127,
                27,
                24,
                220,
                1,
                0,
                6,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                192,
                31,
                0,
                0,
                240,
                7,
                0,
                24,
                28,
                48,
                0,
                6,
                63,
                140,
                1,
                192,
                63,
                96,
                0,
                240,
                15,
                0,
                0,
                252,
                193,
                12,
                0,
                127,
                48,
                3,
                192,
                1,
                0,
                0,
                0
            ],
            "id": "b2175368-e859-4f38-a3b4-0a52ba84f644",
            "x": 872.1332476410125,
            "y": 790.6688089746825,
            "actors": [
                {
                    "spriteSheetId": "13fe2c95-ccb1-4ebe-a7c3-015a78a87c02",
                    "movementType": "randomFace",
                    "direction": "left",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "33988190-c13b-452c-baa3-365678eb5e5e",
                    "x": 20,
                    "y": 11,
                    "name": "Database",
                    "script": [
                        {
                            "id": "9d0dc854-cb98-4c52-adb5-69b2a95509f5",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "I store the data."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "9280e8ed-3af8-4fc2-99b3-bc1653118f93",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "838ae394-39a9-4d2b-b37e-5150ea49523c",
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "9f5b43a7-9166-416f-8829-82aa9d3ea308",
                    "x": 14,
                    "y": 4,
                    "script": [
                        {
                            "id": "3fb006b8-86e2-49c5-88ce-dd3b23a072f3",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Welcome to the c u\nb e w o r l d"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "69d2b2c0-437b-46a5-a2c8-0365300b9c0c",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "H"
                },
                {
                    "spriteSheetId": "560c8e2a-87ef-4932-b8c1-adca833c748d",
                    "movementType": "randomWalk",
                    "direction": "left",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "52993a8e-4855-4348-837e-73cb55c55630",
                    "x": 13,
                    "y": 10,
                    "name": "Almond",
                    "script": [
                        {
                            "id": "8b5203c9-2abc-4d7c-9f9a-a0d950fe1743",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "I am an almond.\nI am heart-healthy\nand high in",
                                    "unsaturated fats.\nWith that said,\nplease do not eat",
                                    "me."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "6c50e73f-6ce0-4e9f-b946-cd51d87fdb40",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "7717d4c0-b2c0-4d7f-b5de-5c6dbd874644",
                    "x": 26,
                    "y": 17,
                    "width": 3,
                    "height": 1,
                    "script": [
                        {
                            "id": "5be20925-d475-43ba-a47d-bd85b6d4799d",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "7b98d1a9-760f-4b98-b701-bdabb4f6ae52",
                                "x": 8,
                                "y": 2,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "e73689d8-0471-4bbf-9670-d8424e100caa",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "49277238-b033-4dd5-9a24-dc17479f84fd",
                    "x": 0,
                    "y": 6,
                    "width": 1,
                    "height": 3,
                    "script": [
                        {
                            "id": "03b73295-f44b-4aea-aae7-f6b87554f4eb",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2dbcab55-bab9-40e1-8f75-e2dc61eef4f9",
                                "x": 25,
                                "y": 8,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "b92c03ae-a910-4a66-9076-469ec76edd9b",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        },
        {
            "name": "In the Surreal",
            "backgroundId": "0a0cf7dc-e05b-49b4-bf68-2498ac1cc655",
            "width": 20,
            "height": 32,
            "collisions": [
                128,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                136,
                60,
                128,
                56,
                4,
                8,
                64,
                188,
                0,
                36,
                140,
                67,
                2,
                200,
                35,
                128,
                0,
                194,
                8,
                192,
                139,
                0,
                128,
                8,
                0,
                136,
                120,
                128,
                120,
                8,
                8,
                128,
                128,
                0,
                0,
                136,
                135,
                254,
                200,
                47,
                128,
                0,
                2,
                8,
                32,
                143,
                0,
                161,
                8,
                16,
                138,
                0,
                161,
                8,
                16,
                138,
                0,
                158,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                140,
                0
            ],
            "id": "7b98d1a9-760f-4b98-b701-bdabb4f6ae52",
            "x": 1016.0509319039851,
            "y": 956.551895942595,
            "actors": [
                {
                    "spriteSheetId": "1312ad9a-87c3-4c00-8960-e6ec62e8bd06",
                    "movementType": "randomFace",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "78cfcf37-6bcb-4259-a7be-38e50b40b475",
                    "x": 3,
                    "y": 10,
                    "name": "smol bean",
                    "script": [
                        {
                            "id": "931b95ba-c1b5-4e3d-87d2-a35853e35020",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "I am smol. I am a\nbean. But, do I\nreally know",
                                    "myself? I\ntraveled all the\nway here to answer",
                                    "that question."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "ef742100-718f-404d-9bf4-e05be157e65f",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "b0cea55a-cccc-44bc-ae3c-fb4242584056",
                    "movementType": "randomFace",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "c14886dc-57a3-4b23-8ed6-25062d1d43cd",
                    "x": 15,
                    "y": 7,
                    "script": [
                        {
                            "id": "41fd87f2-144e-4157-8d95-fe38b8499948",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "This place is\ngroooooovy,\nmaaaan."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "e9ad3786-1cc3-4a63-b260-91849efb0b93",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "87ee5221-6443-4b07-bea6-f878bc565815",
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "2bc7be21-e771-4a94-9902-c794ffb2570c",
                    "x": 2,
                    "y": 26,
                    "script": [
                        {
                            "id": "4349d7de-8e08-4307-af5f-6db340ac92d4",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "You're almost\nfinished on your\njourney to become ",
                                    "one with the\nc u b e s"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "40086e07-744d-4495-a7f6-cfb5c2d7be69",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Seeing Eye"
                },
                {
                    "spriteSheetId": "47d85e97-075f-45ff-b7b8-449c5916df2d",
                    "movementType": "randomFace",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "8c215e7d-5806-42aa-a564-aab049467c20",
                    "x": 16,
                    "y": 17,
                    "script": [
                        {
                            "id": "536e4ef0-938e-463b-ae57-f2b014c31ccc",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "I don't get around\nhow you get\naround."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "1a9f9769-7bfd-468f-8a3b-4f16ca85363a",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "41c5fafb-d7b3-466a-9111-0629b81e6031",
                    "x": 8,
                    "y": 31,
                    "width": 3,
                    "height": 1,
                    "script": [
                        {
                            "id": "d60e2e84-ab49-4cbc-b59b-652a813e703f",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "6c6ffde2-f373-4f35-bb8e-dafe91bfe499",
                                "x": 8,
                                "y": 1,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "9031a7e9-fc91-42da-ac71-f3d2a32f7bab",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "2078a887-eb99-4105-93f8-cf3f270dcaf7",
                    "x": 8,
                    "y": 0,
                    "width": 3,
                    "height": 1,
                    "script": [
                        {
                            "id": "f1df8725-fe3c-438b-b974-36a8d55e4bbd",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "b2175368-e859-4f38-a3b4-0a52ba84f644",
                                "x": 27,
                                "y": 16,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "d89ddb0b-c41c-49d7-937f-529629ece57d",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Finale",
            "backgroundId": "9278b030-3408-4ec0-8730-e5f1158f9127",
            "width": 20,
            "height": 18,
            "collisions": [
                128,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                136,
                0,
                128,
                8,
                0,
                136,
                0,
                128,
                248,
                0,
                136,
                16,
                128,
                0,
                1,
                8,
                16,
                128,
                15,
                1,
                0,
                31,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "6c6ffde2-f373-4f35-bb8e-dafe91bfe499",
            "x": 1016.5675878591147,
            "y": 1235.685143583604,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "52c2a51a-388f-4bd7-ba5a-53643d96ef00",
                    "x": 13,
                    "y": 11,
                    "width": 2,
                    "height": 4,
                    "script": [
                        {
                            "id": "9e90243a-20a0-48fb-9228-fca348204b6d",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2113a846-88b5-47e5-b0e7-11d1d5e1604a",
                                "x": 0,
                                "y": 0,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "6d6f950c-face-4d8e-bf6f-e2d0650adf33",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "34bafec0-a873-4de2-93c5-ac063118abc8",
                    "x": 8,
                    "y": 0,
                    "width": 3,
                    "height": 1,
                    "script": [
                        {
                            "id": "130c285b-9304-40f0-9692-9b0143d75412",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "7b98d1a9-760f-4b98-b701-bdabb4f6ae52",
                                "x": 8,
                                "y": 30,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "d90efa0c-9d57-4fa1-bd2b-06782b423f02",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        },
        {
            "name": "End",
            "backgroundId": "ab01c024-68ce-464f-be3d-b0d1f25f8df9",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "2113a846-88b5-47e5-b0e7-11d1d5e1604a",
            "x": 1190.6544024429736,
            "y": 1237.9852721220834,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "id": "2a65fc42-944f-4b50-835e-41200d98c29b",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "1b2b4b3c-c226-46b6-ae7d-c7cb7604fb0d",
                    "command": "EVENT_END"
                }
            ]
        }
    ],
    "_version": "1.2.0",
    "author": "uncool-and-uncouth",
    "name": "blob",
    "variables": [
        {
            "id": "0",
            "name": "Seen Cat"
        },
        {
            "id": "1",
            "name": "Seen duck"
        },
        {
            "id": "2",
            "name": "Used Radio"
        },
        {
            "id": "3",
            "name": "Spoke To Space Dog"
        },
        {
            "id": "4",
            "name": "Quest1"
        },
        {
            "id": "5",
            "name": "Quest2"
        },
        {
            "id": "6",
            "name": "Quest3"
        },
        {
            "id": "7",
            "name": "Quest4"
        },
        {
            "id": "8",
            "name": "Quest5"
        },
        {
            "id": "9",
            "name": "Quest6"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "SaveGame"
        },
        {
            "id": "12",
            "name": "PushedIceBlock"
        }
    ],
    "backgrounds": [
        {
            "id": "73e25238-2b6c-4de1-9a9d-cc51d7b7404f",
            "name": "cubes-1",
            "width": 30,
            "height": 18,
            "imageWidth": 240,
            "imageHeight": 144,
            "filename": "cubes-1.png",
            "_v": 1593293704662
        },
        {
            "id": "0a0cf7dc-e05b-49b4-bf68-2498ac1cc655",
            "name": "cubes2",
            "width": 20,
            "height": 32,
            "imageWidth": 160,
            "imageHeight": 256,
            "filename": "cubes2.png",
            "_v": 1593293704662
        },
        {
            "id": "ab01c024-68ce-464f-be3d-b0d1f25f8df9",
            "name": "end",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "end.png",
            "_v": 1593293704662
        },
        {
            "id": "9278b030-3408-4ec0-8730-e5f1158f9127",
            "name": "finale",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "finale.png",
            "_v": 1593293704662
        },
        {
            "id": "75ec1a7b-2935-4d62-8f53-8ff7c5699eaa",
            "name": "forest-1",
            "width": 18,
            "height": 28,
            "imageWidth": 144,
            "imageHeight": 224,
            "filename": "forest-1.png",
            "_v": 1593293704662
        },
        {
            "id": "11b76d26-9f9d-4318-9540-d11431e878fb",
            "name": "forest-2",
            "width": 28,
            "height": 18,
            "imageWidth": 224,
            "imageHeight": 144,
            "filename": "forest-2.png",
            "_v": 1593293704662
        },
        {
            "id": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "_v": 1593293704662
        },
        {
            "id": "3e1436f0-c2b7-447b-bbd3-55c4d92db4fd",
            "name": "room",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "room.png",
            "_v": 1593293704662
        },
        {
            "id": "b8bd3311-25ce-4ab7-b8db-20c86df69b00",
            "name": "title",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "title.png",
            "_v": 1593294131367
        },
        {
            "id": "7ec941cc-617a-4035-bb9b-979f51f66eff",
            "name": "yard",
            "width": 18,
            "height": 23,
            "imageWidth": 144,
            "imageHeight": 184,
            "filename": "yard.png",
            "_v": 1593293704662
        }
    ],
    "spriteSheets": [
        {
            "id": "560c8e2a-87ef-4932-b8c1-adca833c748d",
            "name": "almond-Sheet",
            "numFrames": 3,
            "type": "actor",
            "filename": "almond-Sheet.png",
            "_v": 1593293704662
        },
        {
            "id": "1312ad9a-87c3-4c00-8960-e6ec62e8bd06",
            "name": "bean-Sheet",
            "numFrames": 3,
            "type": "actor",
            "filename": "bean-Sheet.png",
            "_v": 1593293704662
        },
        {
            "id": "b0cea55a-cccc-44bc-ae3c-fb4242584056",
            "name": "beanie-Sheet",
            "numFrames": 3,
            "type": "actor",
            "filename": "beanie-Sheet.png",
            "_v": 1593293704662
        },
        {
            "id": "d24b420e-c140-4627-a54b-00520c98dc48",
            "name": "bed",
            "numFrames": 1,
            "type": "static",
            "filename": "bed.png",
            "_v": 1593293704662
        },
        {
            "id": "c5126056-2bc8-436d-bcc1-077180dbe65c",
            "name": "blob",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "blob.png",
            "_v": 1593293704662
        },
        {
            "id": "2cb4f4b0-187d-48d3-b23e-61f5c81da287",
            "name": "bumble-Sheet",
            "numFrames": 3,
            "type": "actor",
            "filename": "bumble-Sheet.png",
            "_v": 1593293704662
        },
        {
            "id": "13fe2c95-ccb1-4ebe-a7c3-015a78a87c02",
            "name": "database-Sheet",
            "numFrames": 3,
            "type": "actor",
            "filename": "database-Sheet.png",
            "_v": 1593293704662
        },
        {
            "id": "bdf5b787-afef-49ba-8dbd-4e06558319cf",
            "name": "duckblob",
            "numFrames": 3,
            "type": "actor",
            "filename": "duckblob.png",
            "_v": 1593293704662
        },
        {
            "id": "87ee5221-6443-4b07-bea6-f878bc565815",
            "name": "eye-Sheet",
            "numFrames": 3,
            "type": "actor",
            "filename": "eye-Sheet.png",
            "_v": 1593293704662
        },
        {
            "id": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "_v": 1593293704662
        },
        {
            "id": "127d28ef-c839-4cb9-9be6-eb471e80df53",
            "name": "fridge",
            "numFrames": 1,
            "type": "static",
            "filename": "fridge.png",
            "_v": 1593293704662
        },
        {
            "id": "9b424a5b-c241-4bcc-bc64-df15dd4ea4c6",
            "name": "friend",
            "numFrames": 3,
            "type": "actor",
            "filename": "friend.png",
            "_v": 1593293704662
        },
        {
            "id": "a57046cd-861d-4753-b100-38770c876664",
            "name": "globe-Sheet",
            "numFrames": 3,
            "type": "actor",
            "filename": "globe-Sheet.png",
            "_v": 1593293704662
        },
        {
            "id": "838ae394-39a9-4d2b-b37e-5150ea49523c",
            "name": "h-Sheet",
            "numFrames": 3,
            "type": "actor",
            "filename": "h-Sheet.png",
            "_v": 1593293704662
        },
        {
            "id": "b7998199-ee11-4592-9a01-58c8a95378e4",
            "name": "plant",
            "numFrames": 3,
            "type": "actor",
            "filename": "plant.png",
            "_v": 1593293704662
        },
        {
            "id": "a0442b6a-634f-44da-9962-77938e3ed839",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "_v": 1593293704662
        },
        {
            "id": "03b975b4-8253-4fe1-b86d-81ab1fe3cca3",
            "name": "record",
            "numFrames": 1,
            "type": "static",
            "filename": "record.png",
            "_v": 1593293704662
        },
        {
            "id": "8d0f6165-99f2-40f3-bf67-f94a7db10d62",
            "name": "tv-Sheet",
            "numFrames": 3,
            "type": "actor",
            "filename": "tv-Sheet.png",
            "_v": 1593293704662
        },
        {
            "id": "ef69009a-f0a3-4ce5-abd7-ed6cc42bc553",
            "name": "walkboi-Sheet",
            "numFrames": 3,
            "type": "actor",
            "filename": "walkboi-Sheet.png",
            "_v": 1593293704662
        },
        {
            "id": "47d85e97-075f-45ff-b7b8-449c5916df2d",
            "name": "zed-Sheet",
            "numFrames": 3,
            "type": "actor",
            "filename": "zed-Sheet.png",
            "_v": 1593293704662
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1593293704655
        }
    ],
    "customEvents": []
}