; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:21EE s__HOME
00:2500 s__BASE
00:2730 s__LIT
00:2730 s__GSINIT
00:2E20 s__GSINITTAIL
00:2E21 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
00:C000 .OAM
00:C0A0 s__DATA
00:C58A s__BSS
00:C5E8 s__HEAP
00:C5E8 s__BSEG
00:C5E8 s__ISEG
00:C5E8 s__XSEG
00:C5E8 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0272 _SetBankedBkgTiles
00:029C _SetBankedWinTiles
00:02C6 _SetBankedSpriteData
00:02E8 _ReadBankedUBYTE
00:0301 _ReadBankedUBYTEArray
00:0337 _ReadBankedUWORD
00:0382 _StrCpyBanked
00:03B4 _ReadBankedBankPtr
00:03EE _PushBank
00:046C _PopBank
00:04AB _ApplyPaletteChange
00:0622 _FadeInit
00:062B _FadeIn
00:0649 _FadeOut
00:0667 _FadeUpdate
00:06C8 _FadeSetSpeed
00:06D9 _IsFading
00:06DE _ClampUBYTE
00:06FA _MusicPlay
00:07C0 _MusicStop
00:07D6 _SceneInit
00:08F0 _SceneUpdate
00:0902 _SceneSetEmote
00:091F _SceneIsEmoting
00:0936 _SceneCameraAtDest
00:094D _SceneAwaitInputPressed
00:0964 _SceneRenderActor
00:097D _ScriptStart
00:0A3D _ScriptRunnerUpdate
00:0B63 _ScriptLastFnComplete
00:0D43 _SpritesReset
00:0D6E _StackPush
00:0D8D _StackPop
00:0DAC _UIInit
00:0E0E _ui_cursor_tiles
00:0E0F _ui_bg_tiles
00:0E10 _UIUpdate
00:0E22 _UIDrawFrame
00:0E47 _UIDrawDialogueFrame
00:0E60 _UIDrawText
00:0EC1 _UIDrawTextBkg
00:0F22 _UIShowText
00:1345 _UIShowAvatar
00:14DC _UIShowChoice
00:14F2 _UIShowMenu
00:1542 _UISetTextBuffer
00:1578 _UIDrawTextBuffer
00:158C _UIDrawTextBufferChar
00:184A _UISetPos
00:1861 _UIMoveTo
00:188E _UIIsClosed
00:18B9 _UIDrawMenuCursor
00:1943 _UICloseDialogue
00:1989 _UIOnInteract
00:1B60 _UIAtDest
00:1B8D _UISetColor
00:1BA7 _vbl_update
00:1C08 _main
00:1D00 _game_loop
00:1DBC gbt_get_pattern_ptr
00:1DD9 _gbt_play
00:1E94 _gbt_pause
00:1EA0 _gbt_loop
00:1EA7 _gbt_stop
00:1EB2 _gbt_enable_channels
00:1EB9 _gbt_update
00:1FBE _rand
00:1FBE _randw
00:1FE9 _set_bkg_palette_entry
00:2011 _set_sprite_palette_entry
00:2039 _cpu_slow
00:2054 _cpu_fast
00:205B _cgb_compatibility
00:20A4 __mulschar_rrx_s
00:20AB __mulschar_rrx_hds
00:20B7 __muluchar_rrx_s
00:20C4 __mulsint_rrx_s
00:20C4 __muluint_rrx_s
00:20D0 __mulsint_rrx_hds
00:20D0 __muluint_rrx_hds
00:20D0 __muluchar_rrx_hds
00:20EC __divschar_rrx_s
00:20F3 __divschar_rrx_hds
00:20FA __modschar_rrx_s
00:2101 __modschar_rrx_hds
00:2106 __divsint_rrx_s
00:2112 __divsint_rrx_hds
00:211A __modsint_rrx_s
00:2126 __modsint_rrx_hds
00:212C __divuchar_rrx_s
00:2133 __divuchar_rrx_hds
00:213A __moduchar_rrx_s
00:2141 __moduchar_rrx_hds
00:2146 __divuint_rrx_s
00:2152 __divuint_rrx_hds
00:215A __moduint_rrx_s
00:2166 __moduint_rrx_hds
00:216C .mod8
00:216C .div8
00:2174 .mod16
00:2174 .div16
00:21AE .modu8
00:21AE .divu8
00:21B1 .modu16
00:21B1 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:21EE .set_mode
00:21FE .remove_VBL
00:2204 .remove_LCD
00:220A .remove_TIM
00:2210 .remove_SIO
00:2216 .remove_JOY
00:221C .add_VBL
00:2222 .add_LCD
00:2228 .add_TIM
00:222E .add_SIO
00:2234 .add_JOY
00:223A .remove_int
00:225A .add_int
00:2276 .wait_vbl_done
00:2276 _wait_vbl_done
00:228D _display_off
00:228D .display_off
00:22AE .serial_IO
00:22DD _mode
00:22E6 _get_mode
00:22EB _enable_interrupts
00:22ED _disable_interrupts
00:22EF _reset
00:22EF .reset
00:22F5 _set_interrupts
00:2300 _remove_VBL
00:230B _remove_LCD
00:2316 _remove_TIM
00:2321 _remove_SIO
00:232C _remove_JOY
00:2337 _add_VBL
00:2342 _add_LCD
00:234D _add_TIM
00:2358 _add_SIO
00:2363 _add_JOY
00:236E _clock
00:2377 __printTStates
00:2378 banked_call
00:2391 banked_ret
00:239A __initrleblock
00:23C1 _strcpy
00:23F4 _memcpy
00:2439 _strcmp
00:2491 _strcat
00:24DA _strlen
; Area: _BASE
00:2500 .set_sprite_prop
00:250D _set_sprite_prop
00:2518 _initrand
00:251A .initrand
00:2523 .mv_sprite
00:2532 _move_sprite
00:253F _set_bkg_palette
00:256A _set_sprite_palette
00:2595 _set_win_tiles
00:25A9 _set_win_data
00:25A9 _set_bkg_data
00:25F6 _set_sprite_data
00:2625 .padup
00:2625 _waitpadup
00:2635 .jpad
00:2662 .wait_pad
00:2669 _joypad
00:266E _waitpad
00:2678 .set_sprite_tile
00:2685 _set_sprite_tile
00:2690 .copy_vram
00:269F _get_data
00:269F _set_data
00:26B2 _set_bkg_tiles
00:26C6 .set_xy_wtt
00:26D7 .set_xy_btt
00:26E6 .set_xy_tt
00:2717 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2730 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bank_stack
00:C0AB _fade_running
00:C0B2 _current_index
00:C0B3 _map_next_pos
00:C0B5 _map_next_dir
00:C0B7 _map_next_sprite
00:C0B8 _actors
00:C1B5 _triggers
00:C20F _scene_index
00:C211 _scene_next_index
00:C213 _await_input
00:C214 _camera_dest
00:C216 _camera_settings
00:C217 _camera_speed
00:C218 _wait_time
00:C219 _shake_time
00:C21A _scene_width
00:C21B _scene_height
00:C21C _input_script_ptrs
00:C234 _timer_script_duration
00:C235 _timer_script_time
00:C236 _timer_script_ptr
00:C239 _scroll_x
00:C23A _scroll_y
00:C23B _scene_bank
00:C23C _image_index
00:C23E _tileset_index
00:C23F _scene_load_col_ptr
00:C241 _collision_tiles_len
00:C242 _col_bank
00:C243 _events_ptr
00:C246 _bank_ptr
00:C249 _check_triggers
00:C24A _scene_loaded
00:C24B _scene_input_ready
00:C24C _scene_num_actors
00:C24D _scene_num_triggers
00:C24E _emote_type
00:C24F _emote_timer
00:C250 _emote_actor
00:C251 _scene_col_tiles
00:C2D1 _camera_moved
00:C2D2 _directions
00:C2DC _update_dir
00:C2DE _last_joy
00:C2DF _ptr_div_reg
00:C2E1 _script_ptr_bank
00:C2E2 _script_ptr
00:C2E4 _script_ptr_x
00:C2E6 _script_ptr_y
00:C2E8 _script_start_ptr
00:C2EA _script_cmd_args
00:C2F0 _script_cmd_args_len
00:C2F1 _last_fn
00:C2F3 _script_stack_ptr
00:C2F4 _script_stack
00:C304 _script_bank_stack
00:C30C _script_start_stack
00:C31C _script_cmds
00:C436 _scriptrunner_bank
00:C437 _RAMPtr
00:C439 _win_pos_x
00:C43A _win_pos_y
00:C43B _win_dest_pos_x
00:C43C _win_dest_pos_y
00:C43D _win_speed
00:C43E _text_x
00:C43F _text_y
00:C440 _text_drawn
00:C441 _text_count
00:C442 _text_tile_count
00:C443 _text_wait
00:C444 _text_in_speed
00:C445 _text_out_speed
00:C446 _text_draw_speed
00:C447 _tmp_text_in_speed
00:C448 _tmp_text_out_speed
00:C449 _tmp_text_draw_speed
00:C44A _text_num_lines
00:C44B _avatar_enabled
00:C44C _menu_enabled
00:C44D _menu_index
00:C44E _menu_flag
00:C450 _menu_num_options
00:C451 _menu_cancel_on_last_option
00:C452 _menu_cancel_on_b
00:C453 _menu_layout
00:C454 _text_lines
00:C4A4 _tmp_text_lines
00:C4F4 _ui_bank
00:C4F5 _joy
00:C4F6 _prev_joy
00:C4F7 _time
00:C4F8 _rand_seed
00:C4FA _actor_move_settings
00:C4FB _actor_move_dest
00:C4FD _stage_type
00:C4FE _stage_next_type
00:C4FF _script_continue
00:C500 _script_action_complete
00:C501 _script_actor
00:C502 _scene_stack_ptr
00:C503 _scene_stack
00:C533 gbt_playing
00:C534 gbt_song
00:C536 gbt_bank
00:C537 gbt_speed
00:C538 gbt_temp_play_data
00:C544 gbt_loop_enabled
00:C545 gbt_ticks_elapsed
00:C546 gbt_current_step
00:C547 gbt_current_pattern
00:C548 gbt_current_step_data_ptr
00:C54A gbt_channels_enabled
00:C54B gbt_pan
00:C54F gbt_vol
00:C553 gbt_instr
00:C557 gbt_freq
00:C55D gbt_channel3_loaded_instrument
00:C55E gbt_arpeggio_freq_index
00:C567 gbt_arpeggio_enabled
00:C56A gbt_arpeggio_tick
00:C56D gbt_cut_note_tick
00:C571 gbt_have_to_stop_next_step
00:C572 gbt_update_pattern_pointers
00:C573 _bank_data_ptrs
00:C583 _music_tracks
00:C587 _script_variables
; Area: _BSS
00:C58A __cpu
00:C58B .mode
00:C58C __io_out
00:C58D __io_in
00:C58E __io_status
00:C58F .vbl_done
00:C590 __current_bank
00:C591 _sys_time
00:C591 .sys_time
00:C593 .int_0x40
00:C5A3 .int_0x48
00:C5B3 .int_0x50
00:C5C3 .int_0x58
00:C5D3 .int_0x60
00:C5E3 .randhi
00:C5E4 .randlo
; Area: _HEAP
00:C5E8 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:407A _emote_offsets
01:40B2 _dir_up
01:40B4 _dir_down
01:40B6 _dir_left
01:40B8 _dir_right
01:40BA _dir_none
01:40BC _SceneInit_b2
01:4A3D _SceneInit_b3
01:4A87 _SceneInit_b4
01:4AA3 _SceneInit_b5
01:4C08 _SceneInit_b6
01:4D2B _SceneInit_b7
01:4DFC _SceneInit_b8
01:4E4A _SceneInit_b9
01:4FDF _SceneUpdate_b
01:5004 _SceneHandleWait
01:5020 _SceneHandleTransition
01:504E _SceneUpdateCamera_b
01:519E _SceneUpdateActors_b
01:5AA2 _SceneUpdateActorMovement_b
01:5DB1 _SceneUpdateTimer_b
01:5E47 _SceneHandleTriggers_b
01:5EFC _SceneUpdateCameraShake_b
01:5F18 _SceneUpdateEmoteBubble_b
01:6245 _SceneRender
01:624F _SceneRenderCameraShake_b
01:6265 _SceneRenderActors_b
01:6419 _SceneRenderActor_b
01:65D8 _SceneRenderEmoteBubble_b
01:6680 _ScenePlayerAt_b
01:66E8 _SceneNpcAt_b
01:67EB _SceneTriggerAt_b
01:6895 _SceneSetEmote_b
01:690C _SceneIsEmoting_b
01:6918 _SceneCameraAtDest_b
01:695A _SceneAwaitInputPressed_b
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4061 _Script_End_b
01:406F _Script_Text_b
01:40B6 _Script_Goto_b
01:40F6 _Script_IfFlag_b
01:417B _Script_IfValue_b
01:42D8 _Script_SetFlag_b
01:4322 _Script_ClearFlag_b
01:436C _Script_ActorSetDir_b
01:4427 _Script_ActorActivate_b
01:4445 _Script_CameraMoveTo_b
01:44A7 _Script_CameraLock_b
01:4553 _Script_Wait_b
01:4571 _Script_FadeOut_b
01:4596 _Script_FadeIn_b
01:45BB _Script_LoadScene_b
01:46D4 _Script_ActorSetPos_b
01:4762 _Script_ActorMoveTo_b
01:47D4 _Script_ShowSprites_b
01:4804 _Script_HideSprites_b
01:4834 _Script_ActorShow_b
01:4867 _Script_ActorHide_b
01:489A _Script_ActorSetCollisions_b
01:48D4 _Script_ActorSetEmote_b
01:48FC _Script_CameraShake_b
01:491A _Script_ShowOverlay_b
01:4972 _Script_HideOverlay_b
01:4991 _Script_OverlaySetPos_b
01:49CE _Script_OverlayMoveTo_b
01:4A24 _Script_AwaitInput_b
01:4A42 _Script_MusicPlay_b
01:4A73 _Script_MusicStop_b
01:4A94 _Script_ResetVariables_b
01:4AD1 _Script_NextFrame_b
01:4AE7 _Script_IncFlag_b
01:4B45 _Script_DecFlag_b
01:4BA1 _Script_SetFlagValue_b
01:4BF8 _Script_IfInput_b
01:4C59 _Script_Choice_b
01:4CDE _Script_TextMenu_b
01:4DA1 _Script_PlayerSetSprite_b
01:4F2F _Script_ActorPush_b
01:50BA _Script_IfActorPos_b
01:5188 _Script_SaveData_b
01:5270 _Script_LoadData_b
01:53A6 _Script_ClearData_b
01:53D6 _Script_IfSavedData_b
01:5452 _Script_IfActorDirection_b
01:552E _Script_SetFlagRandomValue_b
01:55BB _Script_ActorGetPos_b
01:5659 _Script_ActorSetPosToVal_b
01:56F8 _Script_ActorMoveToVal_b
01:5776 _Script_ActorMoveRel_b
01:5928 _Script_ActorSetPosRel_b
01:5A9D _Script_MathAdd_b
01:5AFD _Script_MathSub_b
01:5B61 _Script_MathMul_b
01:5BD4 _Script_MathDiv_b
01:5C45 _Script_MathMod_b
01:5CB6 _Script_MathAddVal_b
01:5CF8 _Script_MathSubVal_b
01:5D3E _Script_MathMulVal_b
01:5D93 _Script_MathDivVal_b
01:5DE6 _Script_MathModVal_b
01:5E39 _Script_CopyVal_b
01:5E76 _Script_IfValueCompare_b
01:5F94 _Script_LoadVectors_b
01:6006 _Script_ActorSetMoveSpeed_b
01:6040 _Script_ActorSetAnimSpeed_b
01:607A _Script_TextSetAnimSpeed_b
01:60A8 _Script_ActorInvoke_b
01:60CD _Script_StackPush_b
01:6134 _Script_StackPop_b
01:617F _Script_ScenePushState_b
01:6255 _Script_ScenePopState_b
01:6357 _Script_SceneResetStack_b
01:6372 _Script_ScenePopAllState_b
01:643B _Script_SetInputScript_b
01:64E6 _Script_RemoveInputScript_b
01:6543 _Script_ActorSetFrame_b
01:65B9 _Script_ActorSetFrameToVal_b
01:6671 _Script_ActorSetFlip_b
01:66B9 _Script_TextMulti_b
01:6739 _Script_VariableAddFlags_b
01:6799 _Script_VariableClearFlags_b
01:6801 _Script_SoundStartTone_b
01:68A8 _Script_SoundStopTone_b
01:68C4 _Script_SoundPlayBeep_b
01:6924 _Script_SoundPlayCrash_b
01:6978 _Script_SetTimerScript_b
01:69F7 _Script_ResetTimer_b
01:6A15 _Script_RemoveTimerScript_b
01:6A30 _Script_TextWithAvatar_b
01:6A83 _UIInit_b
01:6B65 _ui_frame_tl_tiles
01:6B66 _ui_frame_bl_tiles
01:6B67 _ui_frame_tr_tiles
01:6B68 _ui_frame_br_tiles
01:6B69 _ui_frame_t_tiles
01:6B6A _ui_frame_b_tiles
01:6B6B _ui_frame_l_tiles
01:6B6C _ui_frame_r_tiles
01:6B6D _ui_frame_bg_tiles
01:6B6E _ui_colors
01:6E3E _ui_white
01:6E4E _ui_black
01:6E5E _UIUpdate_b
01:6F2E _UIDrawFrame_b
01:704E _UIDrawDialogueFrame_b
01:7061 _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:400C _background_bank_ptrs
01:402A _sprite_bank_ptrs
01:4060 _scene_bank_ptrs
01:407E _string_bank_ptrs
01:40D5 _avatar_bank_ptrs
01:40D8 _music_banks
